.mobile-sidebar-header {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    .tooltip-facet {
        margin-right: auto;
    }
}