/* All custom less-code here */

// Body without background image (Quick fix!)
body {
  background-image: none !important;
}

.finna-filters .filter-value {
  border: 1px solid @gray-lighter;
  background: @gray-ultralight;
  color: @text-color;

  a {
    color: @text-color;
    margin: 4px;

  }
}

.introduction-text {
  background-color: fadeout(@brand-primary, 5%);
  position: relative;
  display: inline-block;
  max-width: 400px;
  padding: 1em;
  border-radius: @border-radius-small @border-radius-small @border-radius-small 0;

  h3 {
    margin:0;
    padding: 0;
    text-shadow: none;
    font-weight: 400;
  }

  :before {
      content: "";
      position: absolute;
      bottom: -12px;
      margin: auto;
      left:0;
      border-width: 0 0 12px 12px;
      border-style: solid;
      border-color: transparent fadeout(@brand-primary, 5%);
  }
}

.sidebar h4 {
  font-size: 1.2em;
}
.bulkActionButtons {
  font-size: 0.8em;
}

.template-name-home .search-col {
  margin-top: 1em; //Quick fix!
}

.floating-feedback-btn {
  text-transform: uppercase;
  padding: 12px;
  font-size: @content-font-size-base;
  letter-spacing: 1px;
  font-weight: 600;  
}

.btn-primary {
  border-radius: @finna-button-radius;
  text-transform: uppercase; 
  font-size: @content-font-size-base;
  letter-spacing: 1px;
  font-weight: 600; 
  padding-top: 12px;
  padding-bottom: 12px;
}

#loginOptions .btn-primary {
  text-transform: uppercase;
  padding: 12px;
  font-size: @content-font-size-base;
  letter-spacing: 1px;
  font-weight: 600;  
}

.logoutOptions {
  i.fa-user {
    color: @brand-primary;
  }
  i.fa-sign-out {
    color: @brand-primary;
  }
  .caret {
    color: @brand-primary;    
  }
  .username {
    font-size: @content-font-size-base;    
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600 !important;
    color: @brand-primary;
  }
  .description {
    font-size: 0.9em;
    line-height: 1.2em;
  }
}

.search-controls {
  margin-top: 0.5em;
}
.searchContent [class^="tooltip-"]>i {
  color: @brand-primary;
}

.sort-button .dropdown>a {text-transform: uppercase; font-size: 0.9em;}

.navbar-nav>li>.dropdown-menu {
  margin-top: -10px;
}

.navbar-nav>li.lang>a {
  text-transform: uppercase;
  font-size: @content-font-size-base !important;
  letter-spacing: 1px;
  font-weight: 600;
}

header {
  box-shadow: 0 0 3px 3px rgba(0,0,0,0.1);
  z-index: 30;
  position: relative;
}

header .btn {
  background: @body-bg;
  margin-top: -3px;
  a {
    color: @brand-primary;
  }
  &:hover {
    background-color: @gray-ultralight;
  }
}

.main.template-dir-myresearch .finna-main-header, .main.template-dir-search.template-name-history .finna-main-header, .main.template-dir-librarycards .finna-main-header {
  background: @body-bg;
}

h1.content-header {
  font-size: 1.5em !important;
  width: 100%;
  padding-top:1.5em;
  padding-bottom: 0.5em;
  &.content-header {
    border-bottom: 1px solid @gray-lighter;    
  }
}

// Searchbox
.template-name-home .searchContent {
  background-size: cover;
  background-position: center center;
  background-image: url(../images/customhomebg_new.jpg);
  background-repeat: no-repeat;
  height: 500px;
  position: relative;
  @media (max-width: @screen-xs-max) {
    height: 80vw;    
  }
}

.template-name-home .searchContent>.container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }

.back-to-search-text {
  color: @text-color;
}

// Content Navigation Menu

.content-navigation-menu {
   h2 {
    color: @text-color !important;
    font-size: @content-headings-font-size-h4 !important; // Quick Fix!    
    font-weight: 400;
    background-color: @gray-ultralight !important;
    border: 1px solid @gray-lighter !important;
  }
}

// Similar records
#similar-records {
  .iconlabel {
    color: @gray-mid-light;
  }
  h4 {
    color: @text-color;
    font-weight: 400;
    font-size: 1.2em; 
    background-color: @gray-ultralight;
    border: 1px solid @gray-lighter !important;
    margin-bottom: 0;
    border-radius: @border-radius-small @border-radius-small 0 0;
  }
  .list-group {
    .title {
      font-size: 1.2em;
    }
    .list-group-item {
      background: #fff;
      border-left: 1px solid @gray-lighter;
      border-right: 1px solid @gray-lighter;
    }
    .list-group-item:last-child {
        border-bottom: 1px solid @gray-lighter;
        border-radius: 0 0 @border-radius-small @border-radius-small ;
        
      }
    }
  }

.adv-search a.btn-link {
  color: @text-color;
}

.map-button {
  text-transform: none;
  padding: 6px 12px;
  border: none !important;
}

.carousel h2.carousel-header  {
  font-size: @content-font-size-base;
  font-weight: 600;
  background: none !important;
  color: @text-color;
  text-transform: uppercase;
  width: 100%;
  letter-spacing: 1px;
  margin-top: eem;
  padding:0;
  &.content-header {
    border-bottom: 1px solid @gray-lighter; 
  }
}

.carousel .carousel-text p {
  font-size: 0.8em;
}

.carousel .slick-slide.slick-active:hover .carousel-text {
  height: 100%;
}


// Finna News

.finna-news {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;  
  margin-bottom: 1em;
}

.finna-news-item, .finna-campaign-item {
  width: 32%;
  height: 285px;
  position: relative;
}

.finna-news-content {
  background: rgba(255,255,255,0.8);
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  height: 50%;
}

.finna-news-category {
  font-size: @content-font-size-base;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.finna-news-title {
  color: @brand-primary;
  font-weight: 400;
  margin:0;
}

@media (max-width: @screen-xs-max) {
  .finna-news {
    display: block;
    .finna-news-item, .finna-campaign-item {
      width: 400px;
      margin: 1em auto 2em auto;
    }
  }
}


.finna-campaign-title {
  font-size:3em;
  text-align: center;
  font-weight: 700;
  color: #fff;
  text-shadow: 2px 2px 4px #000000;
}

.finna-campaign-content {
  background: rgba(1,1,1,0.6);
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  height: 50%;
  width: 100%;
  text-align: center;
  p {
    color: #fff;
  }
}

.finna-news-item-1 {
  background-image: url(../../../themes/national/images/carousel-images/km-veistos.jpg);
  background-size: cover;
}

.finna-news-item-2 {
  background-image: url(../../../themes/national/images/carousel-images/ansaikonen.jpg);
  background-size: cover;  
}

.finna-campaign-1 {
  background-image: url(../../../themes/national/images/street-kuva.jpg);
  background-position: center bottom;
  background-size: cover;
}

// Icons

.record-link .fa-arrow-right {
  margin-bottom: -4px; 
  margin-right: 6px;
  width: 20px;
  height: 20px;
}

.fa-sign-in {
  width: 24px;
  height: 24px;
  position: relative;
  margin-right:4px;
  margin-bottom: -6px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/log-in.svg);
  mask-image: url(../../../themes/finna/images/pictograms/log-in.svg);
  &:before {
    display: none;
  }
}

.fa-user {
  width: 24px;
  height: 24px;
  position: relative;
  margin-right:4px;
  margin-bottom: -6px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/user.svg);
  mask-image: url(../../../themes/finna/images/user.svg);
  &:before {
    display: none;
  }
}

.fa-sign-out {
  width: 24px;
  height: 24px;
  position: relative;
  margin-right:4px;
  margin-bottom: -6px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/log-out.svg);
  mask-image: url(../../../themes/finna/images/pictograms/log-out.svg);
  &:before {
    display: none;
  }
}

.fa-arrow-right {
  width: 24px;
  height: 24px;
  margin-left: 0px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/arrow-right.svg);
  mask-image: url(../../../themes/finna/images/pictograms/arrow-right.svg);
  &:before {
    display: none;
  }
}

.fa-arrow-left {
  width: 24px;
  height: 24px;
  margin-left:0px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/arrow-left.svg);
  mask-image: url(../../../themes/finna/images/pictograms/arrow-left.svg);
  &:before {
    display: none;
  }
}

.pagination-button .fa-arrow-left {
  width: 20px;
  height: 20px;
  margin-left:0px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/chevron-left.svg);
  mask-image: url(../../../themes/finna/images/pictograms/chevron-left.svg);
  &:before {
    display: none;
  }
}

.pagination-button .fa-first-page {
  width: 20px;
  height: 20px;
  margin-left:0px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/chevrons-left.svg);
  mask-image: url(../../../themes/finna/images/pictograms/chevrons-left.svg);
  &:before {
    display: none;
  }
}

.pagination-button .fa-arrow-right {
  width: 20px;
  height: 20px;
  margin-left:0px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/chevron-right.svg);
  mask-image: url(../../../themes/finna/images/pictograms/chevron-right.svg);
  &:before {
    display: none;
  }
}

.pagination-button .fa-last-page {
  width: 20px;
  height: 20px;
  margin-left:0px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/chevrons-right.svg);
  mask-image: url(../../../themes/finna/images/pictograms/chevrons-right.svg);
  &:before {
    display: none;
  }
}

.fa-arrow-down {
  width: 20px;
  height: 20px;
  margin-left:0px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/chevron-down.svg);
  mask-image: url(../../../themes/finna/images/pictograms/chevron-down.svg);
  &:before {
    display: none;
  }
}

.fa-arrow-up {
  width: 20px;
  height: 20px;
  margin-left:0px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/chevron-up.svg);
  mask-image: url(../../../themes/finna/images/pictograms/chevron-up.svg);
  &:before {
    display: none;
  }
}

.fa-play-circle {
  width: 24px;
  height: 24px;
  margin-left:0px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/play-circle.svg);
  mask-image: url(../../../themes/finna/images/pictograms/play-circle.svg);
  &:before {
    display: none;
  }
}

.back-to-search a i.fa {
  margin-right: 5px;
  color: @text-color;
}

.pager li>a, .pager li>span {
  background: @brand-primary;
}

.pager .disabled>a {
  border: 2px solid @gray-mid-light;
  background: transparent; 
}

.pager .disabled>a:hover {
  background: transparent;
}

.pager li.disabled i  {
  background-color: @gray-mid-light;
}

 .paginationSimple  i.fa-arrow-right {
  width: 24px;
  height: 24px;
  position: relative !important;
  bottom: -6px;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/arrow-filled-right.svg);
  mask-image: url(../../../themes/finna/images/pictograms/arrow-filled-right.svg);
  &:before {
    display: none;
  }
}

.list-group.facet .jstree-facet .jstree-container-ul .jstree-icon {
  color: @gray-light;
}

.caret {
  width: 24px;
  height: 24px;
  position: relative;
  margin-right: 4px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/chevron-down.svg);
  mask-image: url(../../../themes/finna/images/pictograms/chevron-down.svg);
}

.browsebar .iconlabel.format-1imageimage::before {
  content:'';    
  width: 24px;
  height: 24px;
  position: relative;
  display: inline-block;
  margin-right: 8px;
  margin-left: 8px;
  margin-bottom: -6px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/image.svg);
  mask-image: url(../../../themes/finna/images/pictograms/image.svg); 
}

.browsebar .iconlabel.format-1videovideo::before {
  content:'';    
  width: 24px;
  height: 24px;
  position: relative;
  display: inline-block;
  margin-right: 8px;
  margin-left: 8px;
  margin-bottom: -6px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/video.svg);
  mask-image: url(../../../themes/finna/images/pictograms/video.svg); 
}

.browsebar .iconlabel.cc-license::before {
  content:'';    
  width: 24px;
  height: 24px;
  position: relative;
  display: inline-block;
  margin-right: 8px;
  margin-left: 8px;
  margin-bottom: -6px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/cc.svg);
  mask-image: url(../../../themes/finna/images/pictograms/cc.svg); 
}

.browsebar .iconlabel.finna-street::before {
  content:'';    
  width: 24px;
  height: 24px;
  position: relative;
  display: inline-block;
  margin-right: 8px;
  margin-left: 8px;
  margin-bottom: -6px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/map-pin.svg);
  mask-image: url(../../../themes/finna/images/pictograms/map-pin.svg); 
}

.browsebar .iconlabel.other-records::before {
  content:'';    
  width: 24px;
  height: 24px;
  position: relative;
  display: inline-block;
  margin-right: 8px;
  margin-bottom: -6px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/box.svg);
  mask-image: url(../../../themes/finna/images/pictograms/box.svg); 
}

.browsebar .iconlabel.finna-logo::before {
  content:'';    
  width: 24px;
  height: 24px;
  position: relative;
  display: inline-block;
  margin-right: 8px;
  margin-bottom: -6px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/finna.svg);
  mask-image: url(../../../themes/finna/images/pictograms/finna.svg); 
}

.jstree-ocl {
  content:'';    
  width: 24px;
  height: 24px;
  position: relative;
  display: inline-block;
  margin-bottom: -6px;
  background-color: currentColor;
  -webkit-mask-image: url(../../../themes/finna/images/pictograms/chevron-right.svg);
  mask-image: url(../../../themes/finna/images/pictograms/chevron-down.svg); }

.jstree-icon {
  padding: 3px;
}

.jstree-icon::before {
  display: none;
}
